QPushButton#add_note_btn,#edit_note_btn,#delete_note_btn,#done_btn {
                            border: 1px;
                            background: rgb(225,225,225);
                            border-style: solid;
                            border-color: rgb(90,90,90);
                            }

QListWidget#group_list      {
                            background: rgb(127,127,127);
                            border: 0px;
                            }

QListWidget#note_list       {
                            background: rgb(218,204,137);
                            border: 0px;
                            }

QListWidget#group_list::item {
                            background: rgb(200,190,190);
                            border-style: solid;
                            border-color: rgb(80,76,76);
                            border-width: 2px;
                            border-radius: 8px;
                            color: black;
                            }

QListWidget#group_list::item:selected {
                            background: rgb(200,190,190);
                            border-style: solid;
                            border-color: rgb(10,10,10);
                            border-width: 2.5px;
                            border-radius: 8px;
                            color: black;
                            }

QListWidget#note_list::item {
                            background: rgb(210,210,70);
                            border-style: solid;
                            border-color: rgb(80,76,76);
                            border-width: 2px;
                            border-radius: 3px;
                            color: black;
                            }

QListWidget#note_list::item:selected {
                            background: rgb(190,190,62);
                            border-style: solid;
                            border-color: rgb(80,76,76);
                            border-width: 2px;
                            border-radius: 3px;
                            color: black;
                            }

QPushButton#add_group_btn,#delete_group_btn,#settings_btn {
                            background-color: rgb(200,200,200);
                            border-style: solid;
                            border-color: rgb(30,30,30);
                            border-width: 3px;
                            border-radius: 10px;
                            }